{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Financial Chat API"
    }
  },
  "RabbitMQConnectionSettings": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitMQQueueNames": {
    "StockPriceRequest": "stockPriceRequest",
    "ChatMessages": "chatMessages"
  },
  "StockPriceConfig": {
    "Url": "https://stooq.com/",
    "Path": "q/l/",
    "Format": "csv",
    "F": "sd2t2ohlcv"
  }
}
