{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Financial Chat API"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db; Database=financialchat; Username=postgres; Password=admin"
  },
  "RabbitMQConnectionSettings": {
    "HostName": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "RabbitMQQueueNames": {
    "StockPriceRequest": "stockPriceRequest",
    "ChatMessages": "chatMessages",
    "HubConnectionMessages": "hubConnectionMessages"
  },
  "StockPriceConfig": {
    "Url": "https://stooq.com/",
    "Path": "q/l/",
    "Format": "csv",
    "F": "sd2t2ohlcv"
  }
}
